{
  "name": "zeroenhanced",
  "version": "1.0.0",
  "description": "",
  "main": "dist/main.js",
  "scripts": {
    "setup": "docker build -t zet-sandbox-image ./docker-sandbox",
    "build": "tsc",
    "start": "node dist/main.js",
    "dev": "npm run build && npm start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "axios": "^1.10.0",
    "chalk": "^4.1.2",
    "dockerode": "^4.0.7",
    "open": "^10.1.2",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/dockerode": "^3.3.41",
    "@types/node": "^24.0.3"
  }
}
